TY  - JOUR
AU  - Granja, Jeffrey M.
AU  - Corces, M. Ryan
AU  - Pierce, Sarah E.
AU  - Bagdatli, S. Tansu
AU  - Choudhry, Hani
AU  - Chang, Howard Y.
AU  - Greenleaf, William J.
PY  - 2021
DA  - 2021/02/25
TI  - ArchR is a scalable software package for integrative single-cell chromatin accessibility analysis
JO  - Nature Genetics
AB  - The advent of single-cell chromatin accessibility profiling has accelerated the ability to map gene regulatory landscapes but has outpaced the development of scalable software to rapidly extract biological meaning from these data. Here we present a software suite for single-cell analysis of regulatory chromatin in R (ArchR; https://www.archrproject.com/) that enables fast and comprehensive analysis of single-cell chromatin accessibility data. ArchR provides an intuitive, user-focused interface for complex single-cell analyses, including doublet removal, single-cell clustering and cell type identification, unified peak set generation, cellular trajectory identification, DNA element-to-gene linkage, transcription factor footprinting, mRNA expression level prediction from chromatin accessibility and multi-omic integration with single-cell RNA sequencing (scRNA-seq). Enabling the analysis of over 1.2 million single cells within 8 h on a standard Unix laptop, ArchR is a comprehensive software suite for end-to-end analysis of single-cell chromatin accessibility that will accelerate the understanding of gene regulation at the resolution of individual cells.
SN  - 1546-1718
UR  - https://doi.org/10.1038/s41588-021-00790-6
DO  - 10.1038/s41588-021-00790-6
ID  - Granja2021
ER  - 
