TY  - JOUR
T1  - ArchR: An integrative and scalable software package for single-cell chromatin accessibility analysis
JF  - bioRxiv
DO  - 10.1101/2020.04.28.066498
SP  - 2020.04.28.066498
AU  - Granja, Jeffrey M
AU  - Corces, M. Ryan
AU  - Pierce, Sarah E
AU  - Bagdatli, S. Tansu
AU  - Choudhry, Hani
AU  - Chang, Howard
AU  - Greenleaf, William
Y1  - 2020/01/01
UR  - http://biorxiv.org/content/early/2020/04/29/2020.04.28.066498.abstract
N2  - The advent of large-scale single-cell chromatin accessibility profiling has accelerated our ability to map gene regulatory landscapes, but has outpaced the development of robust, scalable software to rapidly extract biological meaning from these data. Here we present a software suite for single-cell analysis of regulatory chromatin in R (ArchR; www.ArchRProject.com) that enables fast and comprehensive analysis of single-cell chromatin accessibility data. ArchR provides an intuitive, user-focused interface for complex single-cell analyses including doublet removal, single-cell clustering and cell type identification, robust peak set generation, cellular trajectory identification, DNA element to gene linkage, transcription factor footprinting, mRNA expression level prediction from chromatin accessibility, and multi-omic integration with scRNA-seq. Enabling the analysis of over 1.2 million single cells within 8 hours on a standard Unix laptop, ArchR is a comprehensive analytical suite for end-to-end analysis of single-cell chromatin accessibility data that will accelerate the understanding of gene regulation at the resolution of individual cells.Competing Interest StatementW.J.G. and H.Y.C. are consultants for 10x Genomics who has licensed IP associated with ATAC-seq. W.J.G. has additional affiliations with Guardant Health (consultant) and Protillion Biosciences (co-founder and consultant). H.Y.C. is a co-founder of Accent Therapeutics, Boundless Bio, and a consultant for Arsenal Biosciences and Spring Discovery.
ER  - 
